<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
#set( $cacheBust = "v=" + $Context.Framework.Revision )
<html>
    <head>
        <title>$!Page.widget( "form" ).title</title>
        <meta id="works/css"/>
        <link rel="stylesheet" href="${Context.Web.Root}/style/boot.css?${cacheBust}" type="text/css"/>
        <link rel="stylesheet" href="${Context.Web.Root}/style/app.css?${cacheBust}" type="text/css"/>
        
        #if( $Device.is( "mobile" ) )
        <link rel="stylesheet" href="${Context.Web.Root}/neverworks/works/themes/mobile.css?${cacheBust}" type="text/css"/>
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
            #if( $Device.is( "ios" ) )
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-title" content="NW3::${Page.widget( 'form' ).class.simpleName}">
                <meta name="apple-mobile-web-app-status-bar-style" content="white">
                <link rel="apple-touch-icon" sizes="128x128" href="${Context.Web.Root}/style/images/touch-icon.png"/>
            #else
                <meta name="mobile-web-app-capable" content="yes">
                <meta name="application-name" content="NW3::${Page.widget( 'form' ).class.simpleName}">
                <link rel="icon" sizes="128x128" href="${Context.Web.Root}/style/images/touch-icon.png"/>
            #end
        #end
        
        <script>
            var dojoConfig = {
                baseUrl: "${Context.Web.Root}/neverworks",
                packages: [
                    { name: "dojo", location: "dojo" }
                    ,{ name: "dijit", location: "dijit" }
                    ,{ name: "dojox", location: "dojox" }
                    ,{ name: "works", location: "works" }
                    ,{ name: "gridx", location: "gridx" }
                    ,{ name: "ext", location: "ext" }
                    ,{ name: "app", location: "/script" }
                    ,{ name: "test", location: "/script/test" }
                ]
                ,cacheBust: "${cacheBust}" 
                ,locale: "$Translation.current.language"
                ,gfxRenderer: "svg,canvas"
                
            };

            var worksConfig = {
                loader: true
                ,styles: [
                    { module: "works/app", add:"${Context.Web.Root}/neverworks/works/themes/tundra.css", theme: "tundra" }
                    ,{ module: "works/app", add:"${Context.Web.Root}/neverworks/works/themes/icons.less" }
                    ,{ module: "works/form/CodeBox", add: "${Context.Web.Root}/style/highlight.css" }
                    ,{ module: "works/grid/AbstractManager", add: "${Context.Web.Root}/style/grid.css" }
                ]
                ,form: {
                    behavior: {
                        invalid: "null"
                    }
                }
            }    
        </script>
        <script src="${Context.Web.Root}/neverworks/works/browser.js"></script>
        <script data-dojo-config="async: true" src="${Context.Web.Root}/neverworks/dojo/dojo.js?v=${Context.Framework.Revision}"></script>
        <script>require([ "works/app" , "works/runtime/errors/FormReload", "app/loader" ], function( app, FormReload ){
            app.then( function(){
               form.registerErrorHandler( "it.neverworks.ui.production.MissingStoredWidgetException", new FormReload({ message: FormReload.messages.missingWidget }) );
               form.registerErrorHandler( "RequestError", new FormReload({ message: FormReload.messages.serverError }) );
               form.registerErrorHandler( "RequestTimeoutError", new FormReload({ message: FormReload.messages.serverTimeout }) );
            });
        });</script>
    </head>
    <body class="tundra" data-works-environment="${Context.Environment}">
        <div id="app-loader"></div>
        <div id="mobile-expander"></div>
        $Page.render( "form" )
    </body>
</html>

