<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                overflow: hidden;
            }
            
            iframe {
                border-width: 0px;
            }
        </style>
    </head>

    <body>
        <iframe src="${source}" width="100%" height="100%">
        </iframe>
    </body>

</html>
