<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NeverWorks TestApp</title>
        <link rel="stylesheet" href="/style/boot.css" type="text/css"/>
        <script src="/script/config.js"></script>
        <script src="/neverworks/dojo/dojo.js"></script>
        <script> require([ "works/app" ], function( app ){
            app.then( function(){
                //preload
/*                require([
                    "works/form/Label"
                    ,"works/form/Button" 
                    ,"works/form/TextBox"
                    ,"works/form/DateTextBox"
                    ,"works/form/TimeTextBox"
                    ,"works/form/Popup"
                    ,"works/grid/SyncManager"
                    ,"works/layout/TabContainer"
                    ,"works/layout/RibbonPane"
                    ,"dojox/layout/ScrollPane"
                ]); 
*/            });
        });
        </script>  
    </head>

    <body class="tundra">
        <h1>OK</h1>
    </body>
</html>